* {
	margin: 0px;
	padding: 0px;
}

p {
  font-family: Arial,sans-serif;
  margin-bottom: 5px;
  margin-top: 5px;
}

.content-container {
  width:1000px;
  margin: 0 auto 0 auto;
  background-color: rgb(255, 255, 255);
  /* |grid-template-columns: repeat(anto-fit, minmax(300px.1fr)); */
}

.banner-container {
  overflow: hidden;
}

.logo > img {
  max-width: 100%;
  height:70;
}

body {
  background-color: rgb(0, 51, 153);
  color: rgb(0,0,0);
  font-family: Arial, Verdana, sans-serif;
}
.option {
  width: 100%;
  text-align: center;
}

.content {
  padding: 20px;
  display: grid;
  grid-template-columns: 66% 34%;
  background-color: white;
}
/* grid-column: span 2; */

.events {
  margin-bottom: 50px;
}

.bottom-container {
 height: 100px;
 width: 1001px;
 background-color: rgb(220,220,220);
 bottom: 0;
}

.bottom-container > img {
 padding: 15px;
}
.welcome{
	padding-right: 50px;
}
@media only screen and (max-width: 1000px)  {

	.togather > iframe {
 	  max-width: 100%;
    height:70;
		padding-left: 100px

}
.welcome {
	background-color: white;
	padding-left: 100px;
}
  .events {
	margin-bottom:1px;
	margin-top: 10px;
	background-color: red;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
 }
 .content {
   display: grid;
 	grid-template: none;
   background-color: purple;
 }
 .bottom-container {
 	height: 100px;
 	width: 800px;
 	background-color: rgb(255,0,0);
 	bottom: 0;
 	}
 .content-container {
 	  width:800px;
 	  margin: 0 auto 0 auto;
 	  background-color:purple;
 }
}
