<?php
  include("dbconnect.php");
  if (isset($_POST['btn-save'])) {
    $UName = $_POST['UserName'];
    $Pass = $_POST['Password'];
    if (empty($UName)|| empty($Pass)) {
      echo "Please fill in the blanks";
    else {
      $query = "select * from where UName = '$UName'";
      $result = mysqli_query($dbconnect,$query);
      if ($row= mysqli_fetch_assoc($result)) {
      $db_password = $row['Password'];
      if (md5($Pass) == $db_password) {
        header("Location:admin.php");
      }
      else {
        echo "Incorrect Password";
       }
      }
      else {
        echo "Check your query";
      }
    }
  }
